{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "holidays-api"
		},
		{
			"path": "updater"
		},
		{
			"path": "update-trigger/trigger"
		},
	],
	"settings": {
		"files.exclude": {
			"holidays-api": true,
			"updater": true,
			"update-trigger/trigger": true
		},
		"cSpell.words": [
			"syukujitsu"
		]
	}
}
